<?php

namespace App\Contracts;

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use App\Models\{{class}};
use Illuminate\Http\Request;

interface {{class}}RepositoryInterface
{
    public function all(): Collection;

    public function paginate(Request $request): LengthAwarePaginator;

    public function find(int $id): {{class}};

    public function create(array $data): {{class}};

    public function update(int $id, array $data): {{class}};

    public function delete(int $id): bool;
}