<?php

namespace App\Repositories;

use App\Models\{{class}};
use App\Contracts\{{class}}RepositoryInterface;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Http\Request;

class {{class}}Repository implements {{class}}RepositoryInterface
{
    protected {{class}} $model;

    public function __construct({{class}} $model)
    {
        $this->model = $model;
    }

    public function all(): Collection
    {
        return $this->model->all();
    }

    public function paginate(Request $request): LengthAwarePaginator
    {
        $perPage = $request->input('per_page', {{perPage}});
        return $this->model->paginate($perPage);
    }

    public function find(int $id): {{class}}
    {
        return $this->model->findOrFail($id);
    }

    public function create(array $data): {{class}}
    {
        return $this->model->create($data);
    }

    public function update(int $id, array $data): {{class}}
    {
        ${{modelVariable}} = $this->find($id);
        ${{modelVariable}}->update($data);
        return ${{modelVariable}}->fresh();
    }

    public function delete(int $id): bool
    {
        ${{modelVariable}} = $this->find($id);
        return ${{modelVariable}}->delete();
    }
}