<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class Update{{class}}Request extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        ${{modelVariable}}Id = $this->route('{{modelVariable}}');
        
        return [
{{updateRules}}
        ];
    }

    public function attributes(): array
    {
        return [
            // 'name' => 'nombre',
            // 'email' => 'correo electrónico',
        ];
    }

    public function messages(): array
    {
        return [
            // 'name.required' => 'El nombre es obligatorio.',
        ];
    }
}