<?php

namespace App\Services;

use App\Contracts\{{class}}RepositoryInterface;
use App\Models\{{class}};
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Http\Request;

class {{class}}Service
{
    protected {{class}}RepositoryInterface $repository;

    public function __construct({{class}}RepositoryInterface $repository)
    {
        $this->repository = $repository;
    }

    public function getAll(): Collection
    {
        return $this->repository->all();
    }

    public function getAllPaginated(Request $request): LengthAwarePaginator
    {
        return $this->repository->paginate($request);
    }

    public function getById(int $id): {{class}}
    {
        return $this->repository->find($id);
    }

    public function create(array $data): {{class}}
    {
        return $this->repository->create($data);
    }

    public function update(int $id, array $data): {{class}}
    {
        return $this->repository->update($id, $data);
    }

    public function delete(int $id): bool
    {
        return $this->repository->delete($id);
    }
}